<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="main" id="BYZ-38-t0r" customClass="AppContainerViewController" customModule="Soccer" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Welcome" id="qfC-11-FaN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-662" y="123"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="wrH-2t-bVC">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="3hx-jh-tVf" customClass="LogInViewController" customModule="Soccer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yux-TD-fff">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wp2961952" translatesAutoresizingMaskIntoConstraints="NO" id="7oD-t6-IDZ">
                                <rect key="frame" x="0.0" y="44" width="375" height="768"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cJH-zD-hwf">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="zQ0-AJ-0MS"/>
                                </constraints>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <navigationItem title="Login" id="Cww-u3-RmJ"/>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="7y0-sj-qfp">
                                <rect key="frame" x="37.666666666666657" y="338.66666666666669" width="300" height="135"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bou-1T-Gjq">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="Yce-6S-aK2"/>
                                            <constraint firstAttribute="height" constant="30" id="cEh-Re-6GZ"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MQQ-vb-weP">
                                        <rect key="frame" x="0.0" y="35" width="300" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="SLt-dE-BV2"/>
                                            <constraint firstAttribute="height" constant="30" id="lw5-zb-gX8"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" alpha="0.80000001192092896" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YME-0b-ZgM">
                                        <rect key="frame" x="0.0" y="70" width="300" height="30"/>
                                        <color key="backgroundColor" red="0.27946653962135315" green="0.85908204317092896" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="gGc-XI-vDd"/>
                                            <constraint firstAttribute="height" constant="30" id="n44-pe-b4I"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                        <state key="normal" title="Log In">
                                            <color key="titleColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="logInTapped:" destination="3hx-jh-tVf" eventType="touchUpInside" id="Wkb-sC-iyT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.80000001192092896" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nsl-3J-Pw5">
                                        <rect key="frame" x="0.0" y="105" width="300" height="30"/>
                                        <color key="backgroundColor" red="0.27946653960000001" green="0.85908204320000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="2mJ-zm-uOG"/>
                                            <constraint firstAttribute="height" constant="30" id="Pab-eo-eLe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="xNJ-Wh-7e4" kind="show" id="M5M-qu-sSg"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="cJH-zD-hwf" secondAttribute="trailing" id="2rb-ha-OdE"/>
                            <constraint firstItem="7oD-t6-IDZ" firstAttribute="trailing" secondItem="kK2-wt-aJu" secondAttribute="trailing" id="7I4-nG-DNb"/>
                            <constraint firstItem="7y0-sj-qfp" firstAttribute="centerY" secondItem="Yux-TD-fff" secondAttribute="centerY" id="Fd5-eg-4qZ"/>
                            <constraint firstItem="cJH-zD-hwf" firstAttribute="leading" secondItem="kK2-wt-aJu" secondAttribute="leading" id="N0F-Tv-y28"/>
                            <constraint firstItem="cJH-zD-hwf" firstAttribute="top" secondItem="kK2-wt-aJu" secondAttribute="top" id="OEz-l8-fzU"/>
                            <constraint firstItem="7oD-t6-IDZ" firstAttribute="leading" secondItem="kK2-wt-aJu" secondAttribute="leading" id="Vih-k7-EUp"/>
                            <constraint firstItem="7oD-t6-IDZ" firstAttribute="bottom" secondItem="kK2-wt-aJu" secondAttribute="bottom" constant="34" id="Wnc-4N-Gd1"/>
                            <constraint firstItem="7y0-sj-qfp" firstAttribute="centerX" secondItem="Yux-TD-fff" secondAttribute="centerX" id="bhZ-Mf-RAI"/>
                            <constraint firstItem="7oD-t6-IDZ" firstAttribute="top" secondItem="kK2-wt-aJu" secondAttribute="top" id="uXx-3r-p3M"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kK2-wt-aJu"/>
                    </view>
                    <connections>
                        <outlet property="emailTextFiled" destination="Bou-1T-Gjq" id="GLJ-c1-6u1"/>
                        <outlet property="passwordTextField" destination="MQQ-vb-weP" id="8c0-vx-Obj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fG2-t7-RiF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="186" y="-168"/>
        </scene>
        <!--Add Team View Controller-->
        <scene sceneID="3ea-Ut-qUu">
            <objects>
                <viewController id="CZ5-xi-4h7" customClass="AddTeamViewController" customModule="Soccer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0dH-ps-1gF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="I0C-MJ-5IR">
                                <rect key="frame" x="79" y="319" width="217" height="174"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter team name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="edO-Nz-OBE">
                                        <rect key="frame" x="0.0" y="0.0" width="217" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1H3-0t-ceg">
                                        <rect key="frame" x="8.6666666666666714" y="66" width="200" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="2o3-RV-tmq"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d9q-we-mFd">
                                        <rect key="frame" x="89.666666666666657" y="126" width="38" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Go">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="goTapped:" destination="CZ5-xi-4h7" eventType="touchUpInside" id="gBM-PO-oP1"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No team has entred!!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OfM-CQ-Zqu">
                                <rect key="frame" x="107.33333333333333" y="564" width="160.33333333333337" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99158340692520142" green="0.0039669396355748177" blue="0.18892383575439453" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="I0C-MJ-5IR" firstAttribute="centerY" secondItem="0dH-ps-1gF" secondAttribute="centerY" id="3K2-Eb-Wg8"/>
                            <constraint firstItem="I0C-MJ-5IR" firstAttribute="centerX" secondItem="0dH-ps-1gF" secondAttribute="centerX" id="Ghz-iP-Lbe"/>
                            <constraint firstItem="OfM-CQ-Zqu" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="GpQ-F3-vnO" secondAttribute="leading" id="LYm-J5-HGG"/>
                            <constraint firstItem="OfM-CQ-Zqu" firstAttribute="centerX" secondItem="0dH-ps-1gF" secondAttribute="centerX" id="S15-ka-AOz"/>
                            <constraint firstItem="OfM-CQ-Zqu" firstAttribute="top" secondItem="I0C-MJ-5IR" secondAttribute="bottom" constant="71" id="fJk-tp-XE8"/>
                            <constraint firstItem="GpQ-F3-vnO" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="OfM-CQ-Zqu" secondAttribute="trailing" id="uZO-8V-COx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GpQ-F3-vnO"/>
                    </view>
                    <connections>
                        <outlet property="erorLabel" destination="OfM-CQ-Zqu" id="4S3-rV-QvU"/>
                        <outlet property="teamNameTextField" destination="1H3-0t-ceg" id="6di-ll-YFv"/>
                        <segue destination="OwN-8J-GgZ" kind="show" identifier="showTeam1" id="6G5-PV-1bs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CpL-gO-Mkc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2193" y="604"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="rqc-yF-bTD">
            <objects>
                <viewController id="xNJ-Wh-7e4" customClass="RegisterViewController" customModule="Soccer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e0Y-cc-st3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wp2961952" translatesAutoresizingMaskIntoConstraints="NO" id="Ifx-5G-9Ue">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Khn-Da-JTG">
                                <rect key="frame" x="20" y="356" width="335" height="100"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yk5-h2-P3N">
                                        <rect key="frame" x="17.666666666666657" y="0.0" width="300" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Qhj-F7-RDS"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="UFU-JV-qJ8"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eOm-Fl-6ky">
                                        <rect key="frame" x="17.666666666666657" y="35" width="300" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="X1g-hq-RJw"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="zM3-7R-h6L"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="He4-7U-s9G">
                                        <rect key="frame" x="17.666666666666657" y="70" width="300" height="30"/>
                                        <color key="backgroundColor" red="0.27946653962135315" green="0.85908204317092896" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="7vj-sZ-DoJ"/>
                                            <constraint firstAttribute="height" constant="30" id="zoa-eL-XQS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="regTapped:" destination="xNJ-Wh-7e4" eventType="touchUpInside" id="l1U-eB-INu"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ifx-5G-9Ue" firstAttribute="trailing" secondItem="eoz-nh-2BK" secondAttribute="trailing" id="0Kc-y2-Nzm"/>
                            <constraint firstItem="eoz-nh-2BK" firstAttribute="trailing" secondItem="Ifx-5G-9Ue" secondAttribute="trailing" id="3G6-Mx-Elj"/>
                            <constraint firstItem="Ifx-5G-9Ue" firstAttribute="top" secondItem="e0Y-cc-st3" secondAttribute="top" id="3Gb-oB-2NL"/>
                            <constraint firstItem="Khn-Da-JTG" firstAttribute="centerY" secondItem="e0Y-cc-st3" secondAttribute="centerY" id="Ae6-c7-p5K"/>
                            <constraint firstItem="Khn-Da-JTG" firstAttribute="leading" secondItem="eoz-nh-2BK" secondAttribute="leading" constant="20" id="WY8-fv-zJp"/>
                            <constraint firstItem="eoz-nh-2BK" firstAttribute="trailing" secondItem="Khn-Da-JTG" secondAttribute="trailing" constant="20" id="hm4-u1-r5V"/>
                            <constraint firstItem="Ifx-5G-9Ue" firstAttribute="leading" secondItem="eoz-nh-2BK" secondAttribute="leading" id="lLW-rW-Kje"/>
                            <constraint firstItem="eoz-nh-2BK" firstAttribute="bottom" secondItem="Ifx-5G-9Ue" secondAttribute="bottom" constant="-34" id="nIA-2z-L7f"/>
                            <constraint firstItem="Ifx-5G-9Ue" firstAttribute="bottom" secondItem="eoz-nh-2BK" secondAttribute="bottom" constant="34" id="yJK-jH-rlE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eoz-nh-2BK"/>
                    </view>
                    <connections>
                        <outlet property="emailTextfield" destination="Yk5-h2-P3N" id="QxM-28-L7T"/>
                        <outlet property="passTextFiled" destination="eOm-Fl-6ky" id="zIn-MO-Iwe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ghw-iY-w3C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="185" y="604"/>
        </scene>
        <!--Choose Team View Controller-->
        <scene sceneID="7np-jr-wHX">
            <objects>
                <viewController id="5OP-HM-Fdc" customClass="ChooseTeamViewController" customModule="Soccer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eAW-fZ-BbW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="40h-Qw-Zai">
                                <rect key="frame" x="16" y="742" width="150" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Create new Team">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="CZ5-xi-4h7" kind="show" identifier="createNewTeam" id="43z-Ay-9WA"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0mV-X6-zr8">
                                <rect key="frame" x="0.0" y="148" width="375" height="512"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationWidth="10" reuseIdentifier="searchCell" rowHeight="71" id="Xab-SQ-Qss" customClass="ChooseTeamTableViewCell" customModule="Soccer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="71"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xab-SQ-Qss" id="7sw-EI-cDC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="70.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G4k-Ra-Iz9">
                                                    <rect key="frame" x="152" y="17.333333333333329" width="71" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🇮🇱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0FC-ds-nBL">
                                                    <rect key="frame" x="35" y="11" width="34" height="49"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="G4k-Ra-Iz9" firstAttribute="centerY" secondItem="7sw-EI-cDC" secondAttribute="centerY" id="Hdd-vB-d7P"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="0FC-ds-nBL" secondAttribute="bottom" id="MwV-ux-n4e"/>
                                                <constraint firstItem="G4k-Ra-Iz9" firstAttribute="centerX" secondItem="7sw-EI-cDC" secondAttribute="centerX" id="RSk-lO-boT"/>
                                                <constraint firstItem="0FC-ds-nBL" firstAttribute="leading" secondItem="7sw-EI-cDC" secondAttribute="leadingMargin" constant="20" id="UFm-Rx-yI9"/>
                                                <constraint firstItem="0FC-ds-nBL" firstAttribute="top" secondItem="7sw-EI-cDC" secondAttribute="topMargin" id="zIg-0a-mpr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="teamNameLabel" destination="G4k-Ra-Iz9" id="PDc-tI-TJ1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="5OP-HM-Fdc" id="qbQ-ha-g3Q"/>
                                    <outlet property="delegate" destination="5OP-HM-Fdc" id="Kga-Ga-jT9"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0mG-wy-vTm">
                                <rect key="frame" x="0.0" y="88" width="375" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="Cxg-CB-lQx"/>
                                    <constraint firstAttribute="height" constant="60" id="qvm-yO-bxn"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="5OP-HM-Fdc" id="cZY-fI-dKF"/>
                                </connections>
                            </searchBar>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="hdG-HZ-75c">
                                <rect key="frame" x="169" y="388" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="40h-Qw-Zai" firstAttribute="top" secondItem="0mV-X6-zr8" secondAttribute="bottom" constant="82" id="3a0-ME-pry"/>
                            <constraint firstItem="0mV-X6-zr8" firstAttribute="top" secondItem="0mG-wy-vTm" secondAttribute="bottom" id="4Wf-UD-S7X"/>
                            <constraint firstItem="0mG-wy-vTm" firstAttribute="top" secondItem="4PV-zn-hEK" secondAttribute="top" id="8O9-Xv-jnT"/>
                            <constraint firstItem="0mV-X6-zr8" firstAttribute="leading" secondItem="eAW-fZ-BbW" secondAttribute="leading" id="DpS-PO-F9g"/>
                            <constraint firstItem="40h-Qw-Zai" firstAttribute="leading" secondItem="4PV-zn-hEK" secondAttribute="leading" constant="16" id="KdV-9E-SRs"/>
                            <constraint firstItem="0mV-X6-zr8" firstAttribute="leading" secondItem="0mG-wy-vTm" secondAttribute="leading" id="Pmj-QU-szx"/>
                            <constraint firstItem="4PV-zn-hEK" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="40h-Qw-Zai" secondAttribute="trailing" symbolic="YES" id="Too-dp-lwB"/>
                            <constraint firstItem="40h-Qw-Zai" firstAttribute="bottom" secondItem="4PV-zn-hEK" secondAttribute="bottom" id="d8G-E8-Rfx"/>
                            <constraint firstItem="0mV-X6-zr8" firstAttribute="trailing" secondItem="0mG-wy-vTm" secondAttribute="trailing" id="jQU-uE-T0q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4PV-zn-hEK"/>
                    </view>
                    <navigationItem key="navigationItem" id="l4R-fj-syx"/>
                    <connections>
                        <outlet property="activityIndic" destination="hdG-HZ-75c" id="cxj-1p-XbO"/>
                        <outlet property="searchBar" destination="0mG-wy-vTm" id="EBI-65-Kz2"/>
                        <outlet property="tblView" destination="0mV-X6-zr8" id="945-8M-FSJ"/>
                        <segue destination="OwN-8J-GgZ" kind="show" identifier="showTeam" id="lXF-D8-3X8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gNZ-K5-PBC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2193" y="-168"/>
        </scene>
        <!--Team View Controller-->
        <scene sceneID="ZOk-sU-FXb">
            <objects>
                <viewController storyboardIdentifier="teamProps" id="OwN-8J-GgZ" customClass="TeamViewController" customModule="Soccer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rdg-7i-O77" customClass="t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="WOI-aT-U5s">
                                <rect key="frame" x="113" y="326" width="149" height="160"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FWx-RK-Kg8">
                                        <rect key="frame" x="27.666666666666657" y="0.0" width="94" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Players"/>
                                        <connections>
                                            <action selector="PlayersTapped:" destination="OwN-8J-GgZ" eventType="touchUpInside" id="xd7-7Q-k2R"/>
                                            <segue destination="k0T-82-TNW" kind="show" identifier="showPlayers" id="Kgf-sA-74m"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ldV-ww-6eu">
                                        <rect key="frame" x="0.0" y="56" width="149" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title=" Team Stats"/>
                                        <connections>
                                            <action selector="teamStatsTapped:" destination="OwN-8J-GgZ" eventType="touchUpInside" id="JM0-Yu-Fci"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ddV-0p-F60">
                                        <rect key="frame" x="28.666666666666657" y="112" width="92" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Games"/>
                                        <connections>
                                            <action selector="gamesTapped:" destination="OwN-8J-GgZ" eventType="touchUpInside" id="arV-jv-xb7"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WOI-aT-U5s" firstAttribute="centerY" secondItem="rdg-7i-O77" secondAttribute="centerY" id="Ety-cJ-uad"/>
                            <constraint firstItem="WOI-aT-U5s" firstAttribute="centerX" secondItem="rdg-7i-O77" secondAttribute="centerX" id="SfD-51-FNC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ehC-SL-yQP"/>
                    </view>
                    <navigationItem key="navigationItem" id="82B-qx-Zvg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0fo-UY-lHH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3114" y="-168"/>
        </scene>
        <!--Players Table View Controller-->
        <scene sceneID="L2y-3l-9UB">
            <objects>
                <tableViewController id="k0T-82-TNW" customClass="PlayersTableViewController" customModule="Soccer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ccq-Ce-Sqc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="PPb-w3-y6d">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="k0T-82-TNW" id="7I6-6a-K6q"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="playerCell" rowHeight="107" id="nAA-sX-HZ5" customClass="PlayerTableViewCell" customModule="Soccer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="107"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nAA-sX-HZ5" id="Gds-Yy-gWW">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="106.66666666666667"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="VZt-IW-9qh">
                                            <rect key="frame" x="32" y="24.666666666666657" width="311" height="57.333333333333343"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cU1-xd-EVe">
                                                    <rect key="frame" x="0.0" y="0.0" width="66" height="57.333333333333336"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="66" id="Erv-FQ-OMF"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nmg-k9-n8N">
                                                    <rect key="frame" x="74" y="0.0" width="237" height="57.333333333333336"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PlayerName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gu0-Gh-uvl">
                                                            <rect key="frame" x="7.9999999999999929" y="9.9999999999999964" width="120.33333333333331" height="37"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.99158340692520142" green="0.0039669396355748177" blue="0.18892383575439453" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="gu0-Gh-uvl" secondAttribute="trailing" constant="20" symbolic="YES" id="QBE-Aa-ooJ"/>
                                                        <constraint firstAttribute="bottom" secondItem="gu0-Gh-uvl" secondAttribute="bottom" constant="10.333333333333336" id="RdW-oC-cdb"/>
                                                        <constraint firstItem="gu0-Gh-uvl" firstAttribute="top" secondItem="nmg-k9-n8N" secondAttribute="top" constant="10" id="gik-JR-21a"/>
                                                        <constraint firstItem="gu0-Gh-uvl" firstAttribute="leading" secondItem="nmg-k9-n8N" secondAttribute="leadingMargin" id="oxq-Z1-gCw"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="VZt-IW-9qh" secondAttribute="bottom" constant="14" id="8LD-93-Y8I"/>
                                        <constraint firstItem="VZt-IW-9qh" firstAttribute="centerY" secondItem="Gds-Yy-gWW" secondAttribute="centerY" id="Iba-Fi-bpJ"/>
                                        <constraint firstItem="VZt-IW-9qh" firstAttribute="leading" secondItem="Gds-Yy-gWW" secondAttribute="leadingMargin" constant="16" id="Ljn-1l-kI5"/>
                                        <constraint firstItem="VZt-IW-9qh" firstAttribute="centerX" secondItem="Gds-Yy-gWW" secondAttribute="centerX" id="mrg-cq-8Fp"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="playerBackGround" destination="nmg-k9-n8N" id="RNw-Df-C0n"/>
                                    <outlet property="playerImage" destination="cU1-xd-EVe" id="e7u-mk-CbK"/>
                                    <outlet property="playerName" destination="gu0-Gh-uvl" id="XFd-0x-K3Q"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="k0T-82-TNW" id="yej-mG-rrx"/>
                            <outlet property="delegate" destination="k0T-82-TNW" id="VA3-PD-XOo"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BMe-a7-vPR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4146" y="-417"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DIQ-fW-wU5">
            <objects>
                <navigationController storyboardIdentifier="ChooseTeamViewController" automaticallyAdjustsScrollViewInsets="NO" id="eAe-Dc-R69" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cPa-ec-aCc">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5OP-HM-Fdc" kind="relationship" relationship="rootViewController" id="LcN-iZ-Hrw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WHs-ov-kQc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1314" y="-168"/>
        </scene>
    </scenes>
    <resources>
        <image name="wp2961952" width="3500" height="2370"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="lXF-D8-3X8"/>
    </inferredMetricsTieBreakers>
</document>
